export const CUI_ICONS = [
  'account',
  'acessibility',
  'activities',
  'add-contact',
  'add-contain',
  'add-outline',
  'add',
  'admin',
  'all-calls',
  'analysis',
  'android-home',
  'animation',
  'annotation',
  'answer-oldest',
  'applause',
  'application',
  'applications',
  'apps',
  'asterisk',
  'at-contain',
  'at',
  'attachment',
  'backup-data',
  'blocked',
  'bookmark',
  'briefcase',
  'broken-image',
  'browser',
  'bug',
  'call-log',
  'call-rate',
  'callback',
  'camera',
  'cart',
  'chapters',
  'chats',
  'circle',
  'clipboard-md',
  'clipboard-sm',
  'clipboard',
  'clone',
  'close',
  'cloud',
  'cog',
  'comment',
  'communities',
  'community',
  'compass',
  'compliance',
  'computer-queue',
  'computer',
  'conference',
  'configurations',
  'contact-card',
  'contact',
  'contract-login-md',
  'contract-login-sm',
  'contract-login',
  'create-page',
  'data-usage',
  'default-app',
  'delete',
  'diagnostics',
  'dial',
  'directory',
  'disc',
  'display',
  'document',
  'draggable',
  'email',
  'emoticons',
  'exit-contain',
  'exit-fullscreen',
  'exit-outline',
  'exit',
  'eye-closed',
  'eye',
  'features',
  'feedback-clear',
  'feedback-result',
  'feedback',
  'filter',
  'fullscreen',
  'google-analytics',
  'graph',
  'grid-view',
  'group-chat',
  'help-alt',
  'help-outline',
  'help',
  'home',
  'hue',
  'hunt-group',
  'idefix',
  'inbox',
  'insights',
  'instant-meeting',
  'invite',
  'keyboard',
  'language',
  'layers',
  'layout',
  'learning',
  'lifecycle',
  'lightbulb',
  'like',
  'list-menu',
  'list-view',
  'location',
  'lock-contain',
  'lock',
  'mail-read',
  'mail',
  'meeting-room',
  'message',
  'micro-blog',
  'mobile-phone',
  'mobile-presenter',
  'more',
  'notebook-in',
  'outbox',
  'participant-list',
  'pass-mouse',
  'pause',
  'persistent-chat',
  'pin',
  'playlist',
  'plugin',
  'plus',
  'point',
  'poll',
  'popout',
  'popup-dialogue',
  'prevent-download-contain',
  'prevent-download',
  'print',
  'privacy',
  'private',
  'profile-settings',
  'proximity-not-connected',
  'proximity',
  'quality',
  'question-circle',
  'raise-hand',
  'read-email',
  'recent-apps',
  'refresh',
  'remove-contact',
  'remove-contain',
  'remove-outline',
  'remove',
  'reset',
  'rtprx-rtptx-duplex',
  'rtprx',
  'rtptx',
  'schedule-add',
  'search',
  'send',
  'setup-assistant',
  'shipment',
  'sign-in',
  'sign-out',
  'signal-1',
  'signal-2',
  'signal-3',
  'signal-4',
  'slides',
  'software-certified-md',
  'software-certified-sm',
  'software-certified',
  'software-suggested-md',
  'software-suggested-sm',
  'software-suggested',
  'software',
  'space',
  'speed-dial',
  'square-o-checked',
  'square-o',
  'stability',
  'storage',
  'subscribe',
  'swap-calls',
  'tables',
  'tags',
  'team-collapsed-view',
  'team-expanded-view',
  'terminalalt',
  'text',
  'thumbnail-view',
  'tine',
  'toggle-menu',
  'too-fast',
  'too-slow',
  'tools',
  'touch-gesture',
  'touch-point',
  'touch',
  'transcript',
  'transit',
  'trash',
  'tree-closed',
  'tree-opened',
  'uikit',
  'universal-inbox',
  'unlock',
  'user-queue',
  'user',
  'vibrate',
  'voicemail',
  'waiting-silence',
  'wallpaper',
  'watchlist',
  'web-sharing',
  'webhook',
  'whiteboard-cross',
  'whiteboard',
  'work',
  'zip',
  'active-speaker-cross',
  'active-speaker',
  'audio-broadcast',
  'audio-min',
  'audio-plus',
  'audio-settings',
  'broadcast-message',
  'dual-line',
  'headset-cross',
  'headset',
  'intercom-duplex-connected',
  'intercom-whisper',
  'intercom',
  'line-out-left',
  'line-out-right',
  'locked-speaker',
  'mic-in',
  'microphone',
  'missed-call',
  'music',
  'mute',
  'new-call',
  'off-hook',
  'other-phone',
  'outgoing-call',
  'paired-audio',
  'paired-call',
  'parked',
  'phone-cross',
  'phone',
  'redial',
  'ringer-settings',
  'sound',
  'speaker-cross',
  'speaker-out-left',
  'speaker',
  'volume-cross',
  'volume',
  'ac-power',
  'accesspoint-outline',
  'accesspoint',
  'cpu-chip',
  'dc-power',
  'desk-phone',
  'devices',
  'endpoint',
  'gpu-graphicscard',
  'key-expansion-module',
  'manage-cable',
  'memory-ram',
  'network',
  'pc',
  'power-contain',
  'power',
  'router-outline',
  'router',
  'soft-phone',
  'switch-outline',
  'switch',
  'tablet',
  'virtual-machine',
  'web-camera',
  'wlc-outline',
  'wlc',
  '4-way-nav',
  'arrow-down-tail',
  'arrow-left-tail',
  'arrow-right-tail',
  'arrow-up-tail',
  'arrow',
  'back',
  'call-forward-divert',
  'call-handling',
  'chevron-down',
  'chevron-left-double',
  'chevron-left',
  'chevron-right-circle',
  'chevron-right-double',
  'chevron-right',
  'chevron-up',
  'close-keyboard',
  'cloud-upload',
  'download-contain',
  'download',
  'dropdown',
  'export',
  'fbw',
  'forced-sign-in',
  'forward-to-mobility',
  'general-source-cross',
  'general-source',
  'group-call',
  'import',
  'incoming-call',
  'jump-out',
  'keyboard-close',
  'leave-meeting',
  'left-arrow',
  'maximize',
  'meet-me',
  'merge-call',
  'minimize',
  'move-page',
  'numbered-input',
  'numbered-output',
  'panel-shift-left',
  'panel-shift-right',
  'reply-all',
  'right-arrow-closed-contained',
  'right-arrow-closed-outline',
  'right-arrow-contain',
  'right-arrow-contained',
  'right-arrow-outline',
  'right-arrow',
  'send-email',
  'share-contain',
  'share-content',
  'share',
  'transfer-to-mobile',
  'transfer',
  'upload-contain',
  'upload',
  'whisper',
  'draw',
  'edit-call',
  'edit',
  'eraser',
  'hide-editor',
  'highlight-line',
  'highlight',
  'highlighter-check',
  'highlighter',
  'keywords',
  'link-broken',
  'link',
  'pencil',
  'rotate-object-ccw',
  'rotate-object-cw',
  'save',
  'screen-capture-square',
  'screen-capture',
  'show-editor',
  'sort-amount-asc',
  'sort-amount-desc',
  'text-color',
  'text-format',
  'text-size',
  'zoom-in',
  'zoom-out',
  'file-archive-o',
  'file-audio-o',
  'file-code-o',
  'file-excel-o',
  'file-image-o',
  'file-o',
  'file-pdf-o',
  'file-powerpoint-o',
  'file-text-o',
  'file-text',
  'file-video-o',
  'file-word-o',
  'file',
  'folder',
  'notes',
  'report',
  'spam',
  'syslog',
  'social-facebook',
  'social-linkedin',
  'social-twitter',
  'alarm',
  'alert-blank',
  'alert',
  'alerting',
  'battery-0',
  'battery-25',
  'battery-50',
  'battery-75',
  'battery-full',
  'battery',
  'bell-cross',
  'bell',
  'certified',
  'charging',
  'check-outline',
  'check-square-o',
  'check-square',
  'check',
  'checklist',
  'device-crash',
  'device-faults',
  'device-reload',
  'disc-not-connected',
  'error-outline',
  'error',
  'exclamation-circle',
  'exclamation-triangle',
  'flagged',
  'info-circle',
  'info-outline',
  'info',
  'no-signal',
  'presence-available',
  'presence-end',
  'presence-offline',
  'priority',
  'running-application',
  'sent',
  'spinner',
  'star-empty',
  'star-half',
  'star',
  'warning-outline',
  'warning',
  'aci',
  'bdb',
  'bluetooth-contain-cross',
  'bluetooth-contained',
  'bluetooth-outline',
  'bluetooth',
  'dms',
  'dna',
  'ethernet',
  'extension-mobility',
  'ground',
  'mlpp-1',
  'mlpp-2',
  'mlpp-3',
  'mlpp-4',
  'mlpp-5',
  'sd',
  'spark',
  'usb',
  'webex-meetings-16',
  'webex-meetings-24',
  'webex-meetings-48',
  'webex-teams-16',
  'webex-teams-24',
  'webex-teams-48',
  'webex',
  'wifi-1',
  'wifi-2',
  'wifi-3',
  'wifi',
  'calendar-meetings',
  'calendar-weekly',
  'calendar',
  'clock',
  'day',
  'exernal-calendar',
  'history',
  'month',
  'time',
  'timeline',
  'aux-camera',
  'brightness',
  'document-camera-cross',
  'document-camera',
  'ffw',
  'image-contain',
  'image',
  'laser-pointer',
  'media-viewer',
  'multi-display',
  'picture-in-picture',
  'pip-0',
  'pip-1',
  'pip-2',
  'pip-3',
  'pip',
  'play-contained',
  'play',
  'presentation',
  'record',
  'self-view-alt',
  'self-view-crossed',
  'self-view',
  'skip-bw',
  'skip-fw',
  'step-backward',
  'step-forward',
  'step-next',
  'step-prev',
  'stop',
  'swap-camera',
  'swap-video-camera',
  'video-cross',
  'video-input',
  'video-layout',
  'video-settings',
  'video-tips',
  'video',
  'view-feed-dual',
  'view-feed-multi',
  'view-feed-single',
  'view-preview-telepresence',
  'view-side-by-side',
  'view-split',
  'view-stacked',
];
