import { Injectable } from '@angular/core';
import { CssClassIconLibrary } from './icon-library';


@Injectable({providedIn: 'root'})
export class SharedUiIconLibrary extends CssClassIconLibrary {
  constructor() {
    super({
      libraryId: 'shared-ui',
      name: 'BMI Icons',
      generateCssClass: iconName => `ui-icon ui-icon-${iconName}`
    });
  }
}


// This list is taken from _icons.scss. This duplication isn't ideal, but this
// is used as the list of 'well-known' icons, e.g if using an icon picker.
const SHARED_UI_ICON_CLASSES = [
  'angle-double-left',
  'angle-double-right',
  'angle-left',
  'angle-right',
  'arrow-left',
  'area-chart',
  'asterisk',
  'ban',
  'bar-chart',
  'bars',
  'bell-o',
  'briefcase',
  'bug',
  'calendar',
  'caret-down',
  'caret-left',
  'caret-right',
  'caret-up',
  'cart-plus',
  'check-square',
  'check',
  'check-circle',
  'chevron-down',
  'chevron-left',
  'chevron-right',
  'chevron-up',
  'circle-o',
  'circle-thin',
  'circle',
  'clock-o',
  'clone',
  'close',
  'cloud',
  'cloud-download',
  'cog',
  'cogs',
  'compress',
  'connectdevelop',
  'copy',
  'database',
  'download',
  'file-text-o',
  'edit',
  'ellipsis-h',
  'ellipsis-v',
  'envelope',
  'exclamation-circle',
  'exclamation-triangle',
  'exclamation',
  'expand',
  'external-link',
  'eye-slash',
  'eye',
  'filter',
  'floppy-o',
  'gavel',
  'graduation-cap',
  'hashtag',
  'handshake-o',
  'history',
  'home',
  'i-cursor',
  'industry',
  'info-circle',
  'line-chart',
  'link',
  'list',
  'lock',
  'long-arrow-right',
  'map-marker',
  'map-o',
  'map',
  'medkit',
  'minus-square-o',
  'newspaper-o',
  'paint-brush',
  'pencil',
  'pie-chart',
  'play',
  'plus-circle',
  'plus-square',
  'plus-square-o',
  'plus',
  'puzzle-piece',
  'question',
  'question-circle',
  'refresh',
  'reorder',
  'rocket',
  'save',
  'search',
  'sitemap',
  'snowflake-o',
  'sort-asc',
  'sort-desc',
  'spinner',
  'square',
  'star-o',
  'stethoscope',
  'table',
  'tag',
  'tasks',
  'times',
  'toggle-off',
  'toggle-on',
  'times-circle',
  'trash',
  'truck',
  'undo',
  'unlock-alt',
  'user',
  'users',
  'user-secret',
  'warning',
  'wrench'
];
